* {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-decoration: none;
}

body {
    margin: 0;
}

body>section {
    margin: 150px auto;
}

body>section:nth-child(2) {
    margin-top: 25px;
}

body>section:last-child {
    margin-top: 75px;
    margin-bottom: 0px;
}

.nav {
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.content-container {
    max-width: 1120px;
    justify-content: center;
    padding: 0 20px;
}

#app-logo {
    height: 40px;
    margin-right: 16px;
}

#app-title {
    font-weight: 700;
    font-size: 1.88em;
    line-height: 28px;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
}

.nav-links-container>a {
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color: #22343D;
    margin: 0 20px;
}

.primary-button {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 0 20px;
    white-space: pre;
}
.margin-top-button {
    margin-top: 48px; 
}

.button-outlined {
    background: #FFFFFF;
    color: #22343D;
    border: 1px solid #BCD0E5;
    white-space: pre;
}

.button-link {
    color: #02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}

#play-icon {
    height: 17px;
    margin-right: 9px;
}

.buttons-nav {
    margin: 0 12px;
}

.switch-theme-button {
    width: 32px;
    height: 32px;
    background: #F3F3F3;
    border-radius: 50px;
    border: none;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

#switch-theme-icon {
    width: 24px;
    height: 24px;
}

.nav-bar-buttons-container {
    justify-content: flex-end;
}

.content-left-col,
.content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-header {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
}

.subtitle {
    font-weight: 400;
    font-size: 1.125en;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.button-link-margin {
    margin-left: 30px;
}

#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-colapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    background-image: url("./images/bg_section2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}
.section-bg-reverse {
    background-image: url("./images/section_bg_reverse.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    margin: auto;
}
.section-3-row>h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
}
.section-3-row >p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center; 
    width: 50%;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}

.section-row-4-cols>div {
    margin-top: 60px;
    margin-bottom: 30px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;

}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 1em;
    line-height: 26px;
}

.section-2-icon {
    height: 50px;
    width: 50px;
}

.section-2-col-item {
    padding: 10px;
}

.section-2-col-item>h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin: 20px 0 8px 0;
}

.section-2-col-item>h2 {
    margin: 0;
}

.check-box-item {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}
.chat-box-margin-right {
margin-right: 60px;
}
.chat-box-margin-left {
    margin-left: 60px;
    }

@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
    }

    .nav-bar-wrapper>.nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0px;
        right: 0px;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }

    .nav-bar-buttons-container>.nav-links-container>a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .nav-bar-buttons-container>.nav-links-container>a:hover {
        text-decoration: underline;
    }

    .nav-bar-buttons-container>.action-buttons-wrapper {
        padding: 10px, 0;
        flex-direction: column;
    }

    .nav-bar-buttons-container>.action-buttons-wrapper>button {
        margin: 10px 0;
    }

    .nav>#menu-colapse:not(:checked)~.nav-bar-wrapper>.nav-bar-buttons-container {
        height: 0;
    }

    .nav>#menu-colapse:checked~.nav-bar-wrapper>.nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 850px) {
    .section-row-4-cols {
        display: grid;
        grid-template-areas:
            'grid-col-1 grid-col-2'
            'grid-col-3 grid-col-4';
        gap: 30px;
    }

    .section-row-4-cols>div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .section-2-col {
        flex-direction: column-reverse;
        justify-items: flex-start;
        align-items: center;
    }

    .section-non-reverse {
        flex-direction: column;
    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols {
        display: grid;
        grid-template-areas:
            'grid-col-1'
            'grid-col-2'
            'grid-col-3'
            'grid-col-4';
    }

    .section-row-4-cols>div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}